{
	// Place your natsuki workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New AenBot Command": {
		"scope": "javascript",
		"prefix": "newcmd",
		"body": [
			"const { Command } = require('aen-bot');",
			"",
			"module.exports = class extends Command {",
			"constructor(client) {",
			"super(client, {",
			"name: '$1',",
			"aliases: [$2],",
			"group: '$3',",
			"ownerOnly: false,",
			"guildOnly: false,",
			"nsfw: false,",
			"clientPermissions: [],",
			"userPermissions: [],",
			"help: {",
			"description: '$5',",
			"arguments: [],",
			"explains: [],",
			"example: ''",
			"},",
			"cooldown: {",
			"users: new Map(),",
			"usage: 2,",
			"time: ${6:5000}",
			"}",
			"})",
			"}",
			"",
			"async run(msg) {",
			"$7",
			"}",
			"}"
		],
		"description": "Define new command"
	}
}